{
    "name": "PRDSprint",
    "short_name": "PRDSprint",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0A0A0B",
    "background_color": "#0A0A0B",
    "display": "standalone"
}
